# agronario

./: .gitignore  README.md  _DS_Store  local.properties
app/: _DS_Store  build.gradle
app/src/: _DS_Store
app/src/androidTest/: _DS_Store
app/src/androidTest/java/: _DS_Store
app/src/androidTest/java/hol/: _DS_Store
app/src/androidTest/java/hol/agronario/: _DS_Store
app/src/androidTest/java/hol/agronario/android/: ApplicationTest.java  _DS_Store
app/src/main/: AndroidManifest.xml  _DS_Store
app/src/main/java/: _DS_Store
app/src/main/java/hol/agronario/android/: ActivityMain.java  SplashScreenActivity.java  _DS_Store
app/src/main/java/hol/agronario/android/adapters/: ActivityMainAdapter.java  AlphabetListAdapter.java  CustomSpinnerAdapter.java  PalavrasAdapter.java
app/src/main/java/hol/agronario/android/components/: CustomDialog.java  CustomFragment.java
app/src/main/java/hol/agronario/android/data/: ClasseGramaticalDataSource.java  IdiomaDataSource.java  MySQLiteHelper.java  PalavraDataSource.java
app/src/main/java/hol/agronario/android/fragments/: ListPalavrasFragment.java
app/src/main/java/hol/agronario/android/listeners/: RecyclerItemClickListener.java
app/src/main/java/hol/agronario/android/ob/: ClasseGramatical.java  Idioma.java  Palavra.java
app/src/main/java/hol/agronario/android/util/: Util.java  _DS_Store
app/src/main/java/hol/agronario/android/views/: UnderlineTextView.java
app/src/main/res/: _DS_Store
app/src/main/res/drawable/: activity_main_item_row_text_selector.xml  activity_main_item_row_view_selector.xml  header_selector.xml  navigation_item_selected.xml  spinner_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_main_header.xml  activity_main_item_row.xml  palavras.xml  row_item_child.xml  row_palavra.xml  spinner_row.xml  splash_screen.xml  toolbar.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: _DS_Store  styles.xml
gradle/: _DS_Store
gradle/wrapper/: _DS_Store  gradle-wrapper.properties
